<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Italian Food</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <!-- -----header section------ -->
    <div class="header-section">
        <div class="container">
        <img src="./images/logo.png" alt="">
        <div class="nav-bar">
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Menu</a></li>
                    <li><a href="#">Our Story</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <input type="search">
                </ul>
            </nav>
        </div>
        </div>

      
            <h1>Italian Food</h1>
            <p class="first">Loremipsum Dolor</p>
            <button><a href="#">Read More</a></button>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est ea veniam illo consectetur in eaque blanditiis at enim aut odio!
            </p>
    

    </div>
</body>
</html>